sonar.projectKey=bookdiscovery_53
sonar.organization=bookdiscovery

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bookdiscovery53
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/stories,**/src/mocks/**,**/src/Components/organisms/bookList/index.tsx,**/src/setupTests.ts, , **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts , **/src/Components/Data/*.*,**/src/core-utils/*.* ,**/src/Components/organisms/secBookCards/*.*,**/src/Components/organisms/bookCards/*.*,**/src/Components/organisms/header/*.*,**/src/Components/molecules/searchbar/*.*  
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
